{
  "name": "sga-instic-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch ./src/index.ts --host",
    "start": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.8",
    "nodemon": "^3.1.4",
    "prisma": "^5.15.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.15",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pw-express-load": "^1.1.7"
  },
  "prisma": {
    "seed": "tsx ./prisma/seeds/index.ts"
  }
}
